{
  "name": "record-journey",
  "description": "Pozafly's Gatsby Blog (based on Casper)",
  "version": "0.1.0",
  "private": true,
  "author": "pozafly <pozafly@gmail.com>",
  "license": "MIT",
  "homepage": "https://pozafly.github.io",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint --cache --fix .",
    "lint:style": "stylelint --cache --fix .",
    "format": "prettier --write --cache .",
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b static",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "cssnano": "6.0.1",
    "date-fns": "2.30.0",
    "gatsby": "5.12.4",
    "gatsby-plugin-canonical-urls": "5.12.0",
    "gatsby-plugin-emotion": "8.12.0",
    "gatsby-plugin-feed": "5.12.0",
    "gatsby-plugin-google-gtag": "^5.6.0",
    "gatsby-plugin-image": "3.12",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-postcss": "6.12.0",
    "gatsby-plugin-sharp": "5.12",
    "gatsby-plugin-sitemap": "6.12.0",
    "gatsby-plugin-typescript": "5.12.0",
    "gatsby-remark-autolink-headers": "^6.5.0",
    "gatsby-remark-copy-linked-files": "6.12.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "7.12",
    "gatsby-remark-prismjs": "7.12.0",
    "gatsby-remark-responsive-iframe": "6.12.0",
    "gatsby-remark-smartypants": "6.12.0",
    "gatsby-source-filesystem": "5.12.0",
    "gatsby-transformer-json": "5.12.0",
    "gatsby-transformer-remark": "6.12.0",
    "gatsby-transformer-sharp": "5.12",
    "gatsby-transformer-yaml": "5.12.0",
    "lodash-es": "4.17.21",
    "polished": "4.2.2",
    "postcss-color-function": "4.1.0",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.5.0",
    "rehype-react": "^7.2.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/lodash-es": "4.17.9",
    "@types/node": "18.17.18",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "eslint": "8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "patch-package": "^8.0.0",
    "postcss-styled-syntax": "^0.5.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "typescript": "5.2.2"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "volta": {
    "node": "18.18.0"
  }
}
